<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="clogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About section</title>
    <style>
         body{
    background-image:url('about.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: 100% 110%;
    }
    .btn--primary {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 59%;
    left: 22%;
    width: 8%;
    height: 5%;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 27px;
    cursor: pointer;
  }
  .btn--secondary {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 67.5%;
    left: 22%;
    width: 8%;
    height: 5%;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 27px;
    cursor: pointer;
  }
  .img--primary{
    position: absolute;
    top: 56.5%;
    left: 15.5%;
    height: 5%;
  }
  .img--secondary{
    position: absolute;
    top: 65%;
    left: 15.5%;
    height: 5%;
  }
  .btn--accent{
        background-color: yellowgreen;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 6%;
    left: 5%;
    width: 8%;
    height: 5%;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 27px;
    cursor: pointer;
    }
   
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder;font-size: 250%;position: absolute;left: 15%;"><u>About Section:</u></h1><br><br><br><br>
    <p style="color: white; font-family: 'Courier New', Courier, monospace;font-size: 150%; font-weight: bold;">'Free Movies' Channel made on 7 September 2023. This is totally free channel to download and watch all Movies & WebSeries. Even Bollywood, Hollywood, Bhojpuri, Gujarati and all types of Movies available. <br> This Channel is made by SHIVANSH SINGH. <br> If you want to contact so you can directly DM me on Instagram (Link is below) or message me on Telegram (Link is below) otherwise just go to Description of my Channel and there is Admin section from there you can directly message me.
    </p>

    <img class="img img--primary" src="instagram.png" alt="IG"> </img>
    <img class="img img--secondary" src="telegram.png" alt="TG"> </img>

    <button class="btn btn--primary" onclick="window.location.href='https://instagram.com/movies_guru_jii?igshid=OGQ5ZDc2ODk2ZA=='">Instagram </button>
    <button class="btn btn--secondary" onclick="window.location.href='https://web.telegram.org/k/#@Angry_boie'">Telegram</button>
    <button class="btn btn--accent"  onclick="document.location='index.html'">HOME</button>


</body>
</html>