<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="clogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel</title>
    <style>
        body{
    background-image:url('channel.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: 100% 110%;
    }
    img{
        position: absolute;
        top: 70%;
        left: 20%;
        cursor: pointer;
    }
    button{
        background-color: yellowgreen;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 6%;
    left: 5%;
    width: 8%;
    height: 5%;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 27px;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <h2 style="color: black; position: absolute; left: 10%; top: 12%;font-family: 'Courier New', Courier, monospace; font-size: 200%; font-weight: bolder; "><u>Join all 3 Channels</u> </h2>

    <a href="https://t.me/free_movies_nd_web_series" style="color: rgb(255, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 130%; position: absolute; top: 27%; left: 15%;">Main Channel Link</a>

    <p style="color: black;font-family: 'Courier New', Courier, monospace;font-size: 150%; font-weight: bolder; position: absolute; top: 28%; left: 18%;">This is the Main Channel on which <br>you find all type of movies and WebSeries</p>

    <a href="https://t.me/baat_chitt" style="color: rgb(255, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 130%; position: absolute; top: 45%; left: 15%;">Baat-Chitt Group Link</a>
    
    <p style="color: black;font-family: 'Courier New', Courier, monospace;font-size: 150%; font-weight: bolder; position: absolute; top: 46%; left: 18%;">This is the Chat Group in which <br>you can ask for movies and WebSeries</p>

    <a href="https://t.me/movies_guru_jii" style="color: rgb(255, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 130%; position: absolute; top: 63%; left: 15%;">Backup Channel Link</a>
    
    <p style="color: black;font-family: 'Courier New', Courier, monospace;font-size: 150%; font-weight: bolder; position: absolute; top: 64%; left: 18%;">This is IInd Channel as well as<br>Backup Channel</p>

    <img src="join.png" alt="join now" >
    
    <button class="btn"  onclick="document.location='index.html'">HOME</button>


</body>
</html>