<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="clogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Movies</title>
   <style>
    body{
    background-image:url('bg.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: 100% 110%;
    }
    img {
        position: absolute;
        top: 2%;
        left: 2%;
    }
    video {
        position: absolute;
        top: 20%;
        left: 70%;
    }
  .btn--primary {
    background-color: yellowgreen;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 6%;
    left: 75%;
    width: 8%;
    height: 5%;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 27px;
    cursor: pointer;
  }
  .btn--secondary {
    background-color: yellowgreen;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 6%;
    left: 85%;
    width: 8%;
    height: 5%;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 27px;
    cursor: pointer;
  }
  .btn--accent {
    background-color: yellowgreen;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 6%;
    left: 95%;
    width: 8%;
    height: 5%;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 27px;
    cursor: pointer;
  }
   </style>
</head>
<body>
    <br><br><br><br><br>
    <img src="logo1.png" class="free" width="210" height="100" >

   <h1 style="color: rgb(229, 255, 0); position: absolute; left: 18%; font-family:Georgia, 'Times New Roman', Times, serif; ">Watch Movies & Web Series </h1><br><br> <h1 style=" display: inline; color: rgb(229, 255, 0); position: absolute; left: 25%; font-family:Georgia, 'Times New Roman', Times, serif; "> Totally Free </h1> <br><br><br>

   <h3 style="color: rgb(51, 255, 0);position: absolute;left: 20%;font-size: 160%; font-family: 'Courier New', Courier, monospace;"> Just by joining a
   </h3>
   <br><br>
   <h3 style="color: rgb(51, 255, 0);position: absolute;left: 20%;font-size: 160%; font-family: 'Courier New', Courier, monospace;"> TELEGRAM CHANNEL
</h3> <br><br><br>
<p style="color:wheat; position: absolute;left: 19%; font-family:cursive;"> Want to watch Movies & WebSeries without paying any cost. <br>You can watch from Telegram but there is many CHANNELS <br>that provide you link of other sites or Terabox link but my<br> CHANNEL provide you direct video to Download <br> or watch Online. <br> Visit Channel Link Button <br> There is upto 700+ Movies & WebSeries <br><br>Click on Top Right Side buttons to Know More <br>Click to direct visit to my channel : </p> 
<a href="https://t.me/free_movies_nd_web_series" style="color: red; position: absolute; top: 88.5%; left: 38%; font-size: 130%;font-weight: bolder;">LINK</a>

<button class="btn btn--primary" onclick="document.location='channel.html'">Channel Link</button>
<button class="btn btn--secondary" onclick="document.location='List.html'">Movie List</button>
<button class="btn btn--accent"  onclick="document.location='About.html'">More About</button>


</body>
</html>