<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="clogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
    <style>
         body{
    background-image:url('link.jpeg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: 100% 110%;
    }
        img{
            width: 20%;
            height: 20%;
            position: absolute;
            top: 0.5%;
            left: 80%;
        }
        button{
        background-color: yellowgreen;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 6%;
    left: 5%;
    width: 8%;
    height: 5%;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 27px;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <img src="ml.png" alt="logo">

    <h2 style="color: white; position: absolute; top: 8%; left: 10%; font-size: 200%; font-family: 'Courier New', Courier, monospace;">You find New Movies nd WebSeries </h2>
    <h2 style="color: white; position: absolute; top: 14%;left: 10%; font-size: 150%; font-family: 'Courier New', Courier, monospace;">as well as old Movies nd WebSeries </h2>
    <h3 style="color: gainsboro; position: absolute; top: 20%;left: 10%; font-size: 160%; font-family: 'Times New Roman', Times, serif;"> There is upto 700+ Movies <br><br>The List of Movies are below:</h3>

    <a href="https://t.me/free_movies_nd_web_series" style="color: rgb(255, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 130%; position: absolute; top: 39%;left: 10%;">Dream Girl 2, Carry on Jatta, Carry on Jatta 2, Carry on Jataa 3,Lakshya,Jawan,RRR,Bala,Barbie,Jawal Bhai,Kalyug,Darbar,Pushpa,KGF chapter 1,KGF chapter 2,Laila Majanu,Jersey,Pathan,War,Ek tha Tiger,Tiger Zinda Hai,Rocky and Rani,Aksar,Bhola Shankar,Baadshaho,Robot 2.0,Bahubali 1&2,Love at first Sight,Pinocchio,Detective Pikachu,Tintin,The Croods,Home Alone (all parts) Chor Nikal ke Bhaga, Avtaar,Tu Jhootha Tu Makkar,OMG2,  AND MANY MORE</a>

    <h3 style="color: gainsboro; position: absolute; top: 55%;left: 10%; font-size: 160%; font-family: 'Times New Roman', Times, serif;">The List of WebSeries are below:</h3>

    <a href="https://t.me/free_movies_nd_web_series" style="color: rgb(255, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 130%; position: absolute; top: 65%;left: 10%;">Collage Romance (all seasons), Lucky Romance, The Boys,School Friends,Highway Love,Half CA,Money Heist,Farzi,Squid Game,Patal Lok,Bambai meri jaan,Breaking Bad,Daring in the Franxx,Duty after School,Tom & Jerry, Jujutsu Kaisen,Scam 1992,John Wick,Bhaukaal,Aashram,Mismatched,Dr. Arora,Asur,Panchayat,Hostel Daze,Mumbai Diaries,Modern Love,Apharan,Tandav,Gullak (all seasons), Maharani,Sex Education, AND MANY MORE</a>

    <h2 style="color: wheat; position: absolute;top: 80%;left: 10%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bolder;"> <u>FAMOUS</u></h2>

    <a href="https://t.me/baat_chitt" style="color: rgb(238, 238, 238); font-family: 'Times New Roman', Times, serif; font-size: 130%; position: absolute; top: 90%;left: 10%;">Ramayan, Mahabharat, Lord Hanuman, Avengers, DC Movies, Batman Series, Harry Potter, AND MUCH MORE</a>

    <button class="btn"  onclick="document.location='index.html'">HOME</button>

</body>
</html>